<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style>
    	.Total-Part{

	background-color: black;

	padding: 10px;        
	text-align: center;
	}
	
	.Total-Part a{
	text-decoration: none;
	color: white;
	padding: 20px;
	}
	
	.Container{
	display: inline-block;           
	position: relative;
	}
	
	.Content a{
	display: block;     <!--upor niche-->  
	}
	
	.Content{
	position: absolute;
	background-color: #00ffbc;
	left: 0px;
	top: 30px;
	text-align: left;
	display: none;
	z-index: 1;
	}
	
	.Content a:hover{
	background-color: gray;

	}
	
	.Container:hover .Content{
	display: block;  
	}
* {box-sizing: border-box;}



body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
.image {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

.active {
  background-color: #717171;
}
/* Fading animation */

. fade { -webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 1.5s;}



@-webkit-keyframes fade { from {opacity: .4} to {opacity: 1}
}

@keyframes fade { from {opacity: .4}

to {opacity: 1}

}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</style>
  </head>
  <body>
    <a href="https://www.facebook.com/groups/bpscconlineclass/?ref=share"><img src="fb.png"style="position:absolute;left:960px;top:5px;width:20px;height:18px;"></a>

      <img src="Twitter.png"style="position:absolute;left:920px;top:5px;width:20px;height:20px;">

     <a href="bepzacollegectg@gmail.com"><img src="Gmail.png"style="position:absolute;left:1000px;top:5px;width:20px;height:20px;">
     </a>

      <a href="tel:031-800-203"><img src="Tele.png"style="position:absolute;left:1040px;top:5px;width:20px;height:20px;"></a>
      <br>
    <div style="width:100%;height:1px;background-color:#b3bcbf;">
    </div><br>
    <img src="Title.jpg"height="100"width="100%">
    <!--Navigation bar-->
   <div class="Total-Part">

		

		<a href="main.html">Home</a>
			
			<div class="Container">
				
				<a href="#">Academic</a>
					<div class="Content">
						<a href="Student.html">Student Info</a>
						<a href="Staff.html">Academic Staff</a>
						<a href="Management.html">Management</a>
						<a href="Co.html">Co-curricular activities</a>
					</div>
			</div>
			
			<div class="Container">
			
				<a href="#">Results</a>
				
					<div class="Content">
						<a href="A-Result.html">Academic Result</a>
						<a href="Result.html">Public Exam Result</a>
						<a href="Sr.html">Student Result</a>
					</div>
			</div>	
			
		<a href="Notice.html">Notice</a>
		<div class="Container">
		<a href="About.html">About</a>
		<div class="Content">
		  <a href="Campus.html">Campus</a>
		  <a href="Location.html">Location</a>
		  </div>
	</div>
	</div><br>
	<div class="slideshow-container">

<img class="image">

<div class="mySlides fade">
  
  <img src="a.jpg" style="width:100%;">
  
</div>
<div class="mySlides fade">
  
  <img src="b.jpg" style="width:100%;">
  
</div>
<div class="mySlides fade">
    <img src="c.jpg" style="width:100%;">
  
</div>
<div class="mySlides fade">
    <img src="d.jpg" style="width:100%;">
    </div>
<div class="mySlides fade">
   <img src="e.jpg" style="width:100%;"> </img>
   </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	           <!--last part-->
    <div style="width:100%;height:1px;background-color:#b3bcbf;">
    </div><br>
  </body>
</html>