<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Result</title>
    <style>
    img { 
      width:500px;
      height: 500px;
      margin-left:300px ;
    }
    .Title{ width: 100%;
    height: 100px;
    margin-left: 0%;
    }
  
    	.Total-Part{

	background-color: black;

	padding: 10px;        
	text-align: center;
	}
	
	.Total-Part a{
	text-decoration: none;
	color: white;
	padding: 20px;
	}
	
	.Container{
	display: inline-block;           
	position: relative;
	}
	
	.Content a{
	display: block;     <!--upor niche-->  
	}
	
	.Content{
	position: absolute;
	background-color: #00ffbc;
	left: 0px;
	top: 30px;
	text-align: left;
	display: none;
	z-index: 1;
	}
	
	.Content a:hover{
	background-color: gray;

	}
	
	.Container:hover .Content{
	display: block;  
	}

 
    </style>
  </head>
  <body>
    <a href="https://www.facebook.com/groups/bpscconlineclass/?ref=share"><img src="fb.png"style="position:absolute;left:960px;top:5px;width:20px;height:18px;"></a>

      <img src="Twitter.png"style="position:absolute;left:920px;top:5px;width:20px;height:20px;">

     <a href="bepzacollegectg@gmail.com"><img src="Gmail.png"style="position:absolute;left:1000px;top:5px;width:20px;height:20px;">
     </a>

      <a href="tel:031-800-203"><img src="Tele.png"style="position:absolute;left:1040px;top:5px;width:20px;height:20px;"></a>
      <br>
    <div style="width:100%;height:1px;background-color:#b3bcbf;">
    </div><br>
    <img src="Title.jpg"class="Title">
    <!--Navigation bar-->
   <div class="Total-Part">

		

		<a href="main.html">Home</a>
			
			<div class="Container">
				
				<a href="#">Academic</a>
					<div class="Content">
						<a href="Student.html">Student Info</a>
						<a href="Staff.html">Academic Staff</a>
						<a href="Management.html">Management</a>
						<a href="Co.html">Co-curricular activities</a>
					</div>
			</div>
			
			<div class="Container">
			
				<a href="#">Results</a>
				
					<div class="Content">
						<a href="A-Result.html">Academic Result</a>
						<a href="Result.html">Public Exam Result</a>
						<a href="Sr.html">Student Result</a>
					</div>
			</div>	
			
		<a href="Notice.html">Notice</a>
		<div class="Container">
		<a href="About.html">About</a>
		<div class="Content">
		  <a href="Campus.html">Campus</a>
		  <a href="Location.html">Location</a>
		  </div>
	</div>
	</div><br><br>
   <img src="1.jpg"><br>
   <img src="2.jpg"><br>
   <img src="3.jpg"><br>
   <img src="4.jpg">
   <div style="width:100%;height:1px;background-color:black;">
    </div><br>
    <font color="#00ffb3">©2021 All rights reserved </font><br>
  </body>
</html>